test_values/D06_3_config.json (before)
{
  "label": "D06_3",
  "unloading": "",
  "description": "Cleaned config matching image D00",
  "units": "Imperial",
  "pitches": [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "plates": [
    {
      "name": "Shear Tie",
      "E": 10300000.0,
      "t": 0.063,
      "first_row": 2,
      "last_row": 5,
      "A_strip": [
        0.063,
        0.063,
        0.063
      ],
      "Fx_left": 0.0,
      "Fx_right": 0.0
    },
    {
      "name": "Tear Strap",
      "E": 10300000.0,
      "t": 0.071,
      "first_row": 1,
      "last_row": 6,
      "A_strip": [
        0.071,
        0.071,
        0.071,
        0.071,
        0.071
      ],
      "Fx_left": 0.0,
      "Fx_right": 710.0
    },
    {
      "name": "Skin",
      "E": 10300000.0,
      "t": 0.056,
      "first_row": 1,
      "last_row": 6,
      "A_strip": [
        0.056,
        0.056,
        0.056,
        0.056,
        0.056
      ],
      "Fx_left": 0.0,
      "Fx_right": 560.0
    },
    {
      "name": "Doubler",
      "E": 10300000.0,
      "t": 0.063,
      "first_row": 1,
      "last_row": 5,
      "A_strip": [
        0.063,
        0.063,
        0.063,
        0.063
      ],
      "Fx_left": 0.0,
      "Fx_right": 0.0
    }
  ],
  "fasteners": [
    {
      "row": 2,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 3,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 4,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 5,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    }
  ],
  "supports": [
    [
      1,
      1,
      0.0
    ],
    [
      2,
      1,
      0.0
    ],
    [
      3,
      1,
      0.0
    ]
  ]
}

test_values/D06_3_config.json (after)
{
  "label": "D06_3",
  "unloading": "",
  "pitches": [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "plates": [
    {
      "name": "sheartie",
      "E": 10300000.0,
      "t": 0.063,
      "first_row": 2,
      "last_row": 5,
      "A_strip": [
        0.063,
        0.063,
        0.063
      ],
      "Fx_left": 0.0,
      "Fx_right": 0.0
    },
    {
      "name": "Tear Strap",
      "E": 10300000.0,
      "t": 0.071,
      "first_row": 1,
      "last_row": 6,
      "A_strip": [
        0.071,
        0.071,
        0.071,
        0.071,
        0.071
      ],
      "Fx_left": 0.0,
      "Fx_right": -710.0
    },
    {
      "name": "Skin",
      "E": 10300000.0,
      "t": 0.056,
      "first_row": 1,
      "last_row": 6,
      "A_strip": [
        0.056,
        0.0,
        0.056,
        0.056,
        0.056
      ],
      "Fx_left": 0.0,
      "Fx_right": -560.0
    },
    {
      "name": "Doubler",
      "E": 10300000.0,
      "t": 0.063,
      "first_row": 1,
      "last_row": 5,
      "A_strip": [
        0.063,
        0.063,
        0.063,
        0.063
      ],
      "Fx_left": 0.0,
      "Fx_right": 0.0
    }
  ],
  "fasteners": [
    {
      "row": 2,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 3,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 4,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    },
    {
      "row": 5,
      "D": 0.188,
      "Eb": 10300000.0,
      "nu_b": 0.3,
      "method": "Boeing69",
      "connections": [
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ]
      ]
    }
  ],
  "supports": [
    [
      1,
      0,
      0.0
    ],
    [
      2,
      0,
      0.0
    ],
    [
      3,
      0,
      0.0
    ]
  ]
}

test_values/D06_3_config.json (diff)
@@ -1,9 +1,8 @@
 {
   "label": "D06_3",
   "unloading": "",
-  "description": "Cleaned config matching image D00",
-  "units": "Imperial",
   "pitches": [
+    1.0,
     1.0,
     1.0,
     1.0,
@@ -12,7 +11,7 @@
   ],
   "plates": [
     {
-      "name": "Shear Tie",
+      "name": "sheartie",
       "E": 10300000.0,
       "t": 0.063,
       "first_row": 2,
@@ -39,7 +38,7 @@
         0.071
       ],
       "Fx_left": 0.0,
-      "Fx_right": 710.0
+      "Fx_right": -710.0
     },
     {
       "name": "Skin",
@@ -49,13 +48,13 @@
       "last_row": 6,
       "A_strip": [
         0.056,
-        0.056,
+        0.0,
         0.056,
         0.056,
         0.056
       ],
       "Fx_left": 0.0,
-      "Fx_right": 560.0
+      "Fx_right": -560.0
     },
     {
       "name": "Doubler",
@@ -162,17 +161,17 @@
   "supports": [
     [
       1,
-      1,
+      0,
       0.0
     ],
     [
       2,
-      1,
+      0,
       0.0
     ],
     [
       3,
-      1,
+      0,
       0.0
     ]
   ]
